spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

keycloak.realm = localhost
keycloak.bearer-only = true
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = dashboard-api
keycloak.confidential-port = 0
keycloak.use-resource-role-mappings = true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=${BD_URL}
spring.datasource.username = ${BD_USERNAME}
spring.datasource.password = ${BD_PASSWORD}

res.header("Access-Control-Allow-Origin","*")
res.header("Access-Control-Allor-Headers","Origin, X-Request-Width, Content-Type,Accept");

server.servlet.context-path=/dashboard/api
server.port=8080

jwt.secret=usersecret
jwt.expiration=8640000